# HMP_Inheritance

./: HMP_Inheritance.sln  README.md
HMP_Inheritance/: Program.cs  Task1.csproj
PersonLib/: Person.cs
StudentLib/: Student.cs  StudentLib.csproj
StudentWithAdvisorLib/: StudentWithAdvisor.cs  StudentWithAdvisorLib.csproj
Task2/: Book.cs  BookGenre.cs  BookGenrePubl.cs  Program.cs
Task3/: Figure.cs  Program.cs  Triangle.cs  TriangleColor.cs
TeacherLib/: Teacher.cs  TeacherLib.csproj
Tests/: Task1Tests.cs  Task2Tests.cs  Task3Tests.cs  Tests.csproj
