<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonLib\PersonLib.csproj" />
    <ProjectReference Include="..\StudentWithAdvisorLib\StudentWithAdvisorLib.csproj" />
    <ProjectReference Include="..\TeacherLib\TeacherLib.csproj" />
  </ItemGroup>

</Project>
